<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Kompy – Resultados históricos</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Fuente e iconos -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          crossorigin="anonymous" />

    <style>
        :root {
            --kompy-green: #4CAF50;
            --kompy-green-dark: #2e7d32;
            --bg-dark: #050608;
            --text-light: #f5f5f5;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f4f7f5;
            color: #222;
        }

        a { text-decoration: none; color: inherit; }

        /* NAVBAR (igual que en KOMPY.html) */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            background: rgba(5, 6, 8, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-light);
            font-weight: 700;
            letter-spacing: 1px;
        }

        .navbar-logo img {
            height: 64px;
            border-radius: 10px;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .navbar-item {
            color: var(--text-light);
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            display: flex;
            align-items: center;
            gap: 6px;
            padding-bottom: 3px;
            border-bottom: 2px solid transparent;
            transition: color 0.2s ease, border-color 0.2s ease;
        }

        .navbar-item i {
            font-size: 0.95rem;
        }

        .navbar-item:hover {
            color: var(--kompy-green);
            border-color: var(--kompy-green);
        }

        .navbar-cta {
            background: var(--kompy-green);
            color: #fff;
            padding: 8px 18px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid transparent;
            transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
        }

        .navbar-cta:hover {
            background: var(--kompy-green-dark);
            box-shadow: 0 8px 18px rgba(76, 175, 80, 0.35);
            transform: translateY(-1px);
        }

        /* CONTENIDO PRINCIPAL */
        main {
            padding: 140px 8vw 40px; /* margen para la navbar fija */
        }

        .section-header {
            margin-bottom: 24px;
            text-align: left;
            max-width: 1000px;
            margin: 0 auto 24px;
        }

        .section-title {
            font-size: 1.9rem;
            margin-top: 6px;
        }

        .section-subtitle {
            color: #555;
            font-size: 0.96rem;
        }

        .results-layout {
            max-width: 1400px;
            margin: 0 auto;
        }

        .card {
            background: #ffffff;
            border-radius: 18px;
            padding: 24px 24px 26px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.06);
            border: 1px solid #dceadd;
        }

        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--kompy-green-dark);
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 14px;
            font-size: 0.9rem;
        }

        .results-table th,
        .results-table td {
            padding: 8px 10px;
            border: 1px solid #d7e5d7;
            text-align: center;
        }

        .results-table thead {
            background: #e8f5e9;
        }

        .tag-perfil {
            font-size: 0.78rem;
            padding: 4px 10px;
            border-radius: 999px;
            display: inline-block;
        }

        .perfil-ahorro {
            background: #e8f5e9;
            color: #1b5e20;
        }

        .perfil-rapida {
            background: #fff3e0;
            color: #e65100;
        }

        .perfil-equilibrada {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-link {
            padding: 7px 12px;
            border-radius: 999px;
            border: 1px solid #cfd9cf;
            background: #f8fbf8;
            font-size: 0.8rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn-link i {
            font-size: 0.8rem;
        }

        .btn-link:hover {
            background: #e8f5e9;
        }

        .actions-row {
            margin-top: 22px;
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn-secondary, .btn-primary-small {
            padding: 10px 18px;
            border-radius: 999px;
            font-size: 0.88rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-secondary {
            background: #f5faf5;
            border: 1px solid #b5cdb7;
            color: #234126;
        }

        .btn-secondary:hover {
            background: #e2f1e4;
        }

        .btn-primary-small {
            background: var(--kompy-green);
            color: #fff;
            border: none;
            font-weight: 600;
        }

        .btn-primary-small:hover {
            background: var(--kompy-green-dark);
        }

    </style>
</head>

<body>

<header class="navbar">
    <div class="navbar-logo">
        <img src="kompy_logo_white.png" alt="Kompy">
        <span>Kompy</span>
    </div>

    <nav class="navbar-menu">
        <a href="KOMPY.html#planificador" class="navbar-item">
            <i class="fa-solid fa-clipboard-list"></i> Planificador
        </a>
        <a href="kompy_ticket.html" class="navbar-item">
            <i class="fa-solid fa-receipt"></i> Subir ticket
        </a>
        <a href="kompy_resultados_historicos.html" class="navbar-item">
            <i class="fa-solid fa-clock-rotate-left"></i> Historial
        </a>
        <a href="KOMPY.html#sobre-nosotros" class="navbar-item">
            <i class="fa-solid fa-circle-info"></i> Sobre nosotros
        </a>
        <a href="KOMPY.html#how" class="navbar-item">
            <i class="fa-solid fa-route"></i> Cómo funciona
        </a>
        <a href="kompy_usuario.html" class="navbar-cta">
            <i class="fa-solid fa-user"></i> Acceder
        </a>
    </nav>
</header>

<main>
    <div class="section-header">
        <h1 class="section-title">Resultados históricos de rutas Kompy</h1>
        <p class="section-subtitle">
            Registro Histórico de las diferentes ejecuciones del planificador Kompy:
            fecha, trayecto, perfil elegido y resultados estimados.
        </p>
    </div>

    <div class="results-layout">
        <section class="card">
            <h3>Histórico de ejecuciones</h3>

            <table class="results-table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Perfil</th>
                        <th>Coste (€)</th>
                        <th>Tiempo</th>
                        <th>Distancia</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13/01/2025</td>
                        <td>Universidad de Navarra, Madrid</td>
                        <td>Calle General Pardiñas 48, Madrid</td>
                        <td>
                            <span class="tag-perfil perfil-ahorro">Ahorro</span>
                        </td>
                        <td>37,80</td>
                        <td>52 min</td>
                        <td>11,3 km</td>
                        <td>
                            <a href="kompy_hist_ahorro.html" class="btn-link">
                                <i class="fa-solid fa-eye"></i> Ver detalle
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>19/01/2025</td>
                        <td>Calle Velázquez 33, Madrid</td>
                        <td>Calle Goya 1, Madrid</td>
                        <td>
                            <span class="tag-perfil perfil-rapida">Rápida</span>
                        </td>
                        <td>44,30</td>
                        <td>36 min</td>
                        <td>9,2 km</td>
                        <td>
                            <a href="kompy_hist_rapida.html" class="btn-link">
                                <i class="fa-solid fa-eye"></i> Ver detalle
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>27/01/2025</td>
                        <td>Calle General Pardiñas 48, Madrid</td>
                        <td>Universidad de Navarra, Madrid</td>
                        <td>
                            <span class="tag-perfil perfil-equilibrada">Equilibrada</span>
                        </td>
                        <td>40,90</td>
                        <td>44 min</td>
                        <td>10,5 km</td>
                        <td>
                            <a href="kompy_hist_equilibrada.html" class="btn-link">
                                <i class="fa-solid fa-eye"></i> Ver detalle
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>03/02/2025</td>
                        <td>Calle de José Abascal 13, Madrid</td>
                        <td>Calle Serrano 29, Madrid</td>
                        <td>
                            <span class="tag-perfil perfil-ahorro">Ahorro</span>
                        </td>
                        <td>35,20</td>
                        <td>50 min</td>
                        <td>10,7 km</td>
                        <td>
                            <a href="kompy_hist_ahorro.html" class="btn-link">
                                <i class="fa-solid fa-eye"></i> Ver detalle
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>10/02/2025</td>
                        <td>Pase de la Castellana 33, Madrid</td>
                        <td>Calle San Andrés 3, Leganés</td>
                        <td>
                            <span class="tag-perfil perfil-equilibrada">Equilibrada</span>
                        </td>
                        <td>41,50</td>
                        <td>43 min</td>
                        <td>10,2 km</td>
                        <td>
                            <a href="kompy_hist_equilibrada.html" class="btn-link">
                                <i class="fa-solid fa-eye"></i> Ver detalle
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Botones de recomendaciones y dashboard histórico -->
            <div class="actions-row" style="margin-top: 16px;">
                <a href="kompy_hist_recomendaciones.html" class="btn-primary-small">
                    <i class="fa-solid fa-lightbulb"></i>
                    Recomendaciones históricas
                </a>
                <a href="kompy_hist_dashboard.html" class="btn-primary-small">
                    <i class="fa-solid fa-chart-line"></i>
                    Ver dashboard histórico
                </a>
            </div>
        </section>
    </div>
</main>

</body>
</html>
